# CameraXFileApp

./: settings.gradle
app/: build.gradle
app/schemas/com.onimaskesi.cameraxfileapp.model.AppDatabase/: 1.json
app/schemas/com.onimaskesi.cameraxfileapp.model.database.AppDatabase/: 2.json
app/src/androidTest/java/com/onimaskesi/cameraxfileapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onimaskesi/cameraxfileapp/: DisplayImageActivity.kt  GalleryActivity.kt  LuminosityAnalyzer.kt  MainActivity.kt  ZoomClass.kt
app/src/main/java/com/onimaskesi/cameraxfileapp/adapter/: FileRecyclerAdapter.kt  GalleryRecyclerAdapter.kt
app/src/main/java/com/onimaskesi/cameraxfileapp/model/: AppDatabase.kt  FileDao.kt  FileObj.kt  ImageDao.kt  ImageObj.kt
app/src/main/java/com/onimaskesi/cameraxfileapp/model/dataAccessLayer/: FileDao.kt  ImageDao.kt
app/src/main/java/com/onimaskesi/cameraxfileapp/model/database/: AppDatabase.kt
app/src/main/java/com/onimaskesi/cameraxfileapp/model/entities/: FileObj.kt  ImageObj.kt
app/src/main/java/com/onimaskesi/cameraxfileapp/view/camera/: LuminosityAnalyzer.kt  MainActivity.kt
app/src/main/java/com/onimaskesi/cameraxfileapp/view/displayImage/: DisplayImageActivity.kt  ZoomClass.kt
app/src/main/java/com/onimaskesi/cameraxfileapp/view/gallery/: GalleryActivity.kt
app/src/main/res/layout/: activity_display_image.xml  activity_gallery.xml  activity_main.xml  gallery_recycler_raw.xml  pop_up_add_file.xml  recycler_raw.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/onimaskesi/cameraxfileapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
